# android_BLE

2018-09-18/: 新建文本文档.txt
2018-09-18/2018-09-18/android_BLE-master/Bluetooth-LE-Library---Android-master/: build.gradle
2018-09-18/2018-09-18/android_BLE-master/Bluetooth-LE-Library---Android-master/gradle/wrapper/: gradle-wrapper.properties
2018-09-18/2018-09-18/android_BLE-master/Bluetooth-LE-Library---Android-master/lib/: build.gradle
2018-09-18/2018-09-18/android_BLE-master/Bluetooth-LE-Library---Android-master/sample_app/: build.gradle
2018-09-18/2018-09-18/android_BLE-master/Bluetooth-LE-Library---Android-master/sample_app/src/main/java/uk/co/alt236/btlescan/ui/control/: ContactinfoDao.java  DeviceControlActivity.java  GattDataAdapterFactory.java
2018-09-18/2018-09-18/android_BLE-master/Bluetooth-LE-Library---Android-master/sample_app/src/main/java/uk/co/alt236/btlescan/ui/date/: DateTimepicker.java
2018-09-18/2018-09-18/android_BLE-master/Bluetooth-LE-Library---Android-master/sample_app/src/main/java/uk/co/alt236/btlescan/ui/details/: DeviceDetailsActivity.java
2018-09-18/2018-09-18/android_BLE-master/Bluetooth-LE-Library---Android-master/sample_app/src/main/java/uk/co/alt236/btlescan/ui/main/recyclerview/binder/: LeDeviceBinder.java
2018-09-18/2018-09-18/android_BLE-master/Bluetooth-LE-Library---Android-master/sample_app/src/main/res/layout/: activity_gatt_services.xml  datetimepicker.xml  time_listview.xml
2018-09-18/android_BLE-master/: LICENSE
2018-09-18/android_BLE-master/Bluetooth-LE-Library---Android-master/: settings.gradle
2018-09-18/android_BLE-master/Bluetooth-LE-Library---Android-master/lib/src/main/java/tech/linjiang/suitlines/: SuitLines.java
2018-09-18/android_BLE-master/Bluetooth-LE-Library---Android-master/sample_app/src/main/java/uk/co/alt236/btlescan/ui/common/: Navigation.java
2018-09-18/android_BLE-master/Bluetooth-LE-Library---Android-master/sample_app/src/main/java/uk/co/alt236/btlescan/ui/control/: ContactinfoDao.java  DeviceControlActivity.java  MydbHelper.java
2018-09-18/android_BLE-master/Bluetooth-LE-Library---Android-master/sample_app/src/main/java/uk/co/alt236/btlescan/ui/date/: DateTimepickerDialog.java
2018-09-18/android_BLE-master/Bluetooth-LE-Library---Android-master/sample_app/src/main/java/uk/co/alt236/btlescan/ui/main/: DialogFactory.java
