// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.compileSdkVersion = 24
ext.buildToolsVersion = "27.0.3"
//ext.buildToolsVersion = "24.0.1"
ext.minSdkVersion = 18
ext.targetSdkVersion = 24

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.novoda:bintray-release:0.8.0'//修改此处版本号为 0.5.0

         //classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
