apply plugin: 'com.android.application'

final int versionMajor = 1
final int versionMinor = 1
final int versionPatch = 1
final int androidVersionCode = 7

final int targetSdk = rootProject.targetSdkVersion;
final int minSdkRed = rootProject.minSdkVersion;
final String semanticVersion = "${versionMajor}.${versionMinor}.${versionPatch}"

repositories {
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }

    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }

    maven {
        url "https://dl.bintray.com/alt236/maven"
    }
}

dependencies {
    fileTree(include: ['*.jar'], dir: 'libs')
    api project(':library')
    api 'com.jakewharton:butterknife:7.0.1'
    api 'com.android.support:appcompat-v7:24.2.0'
    api 'com.android.support:recyclerview-v7:24.2.0'
    api 'com.anthonycr.grant:permissions:1.0'
    api 'uk.co.alt236:easycursor-android:1.0.0'
    api 'com.contrarywind:Android-PickerView:4.1.6'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.9.5'
//    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'com.android.support:appcompat-v7:24.2.0'
//    compile 'com.android.support:recyclerview-v7:24.2.0'
//    compile 'com.anthonycr.grant:permissions:1.0'
//    compile 'uk.co.alt236:easycursor-android:1.0.0'
//    compile 'com.contrarywind:Android-PickerView:4.1.6'
//    testCompile 'junit:junit:4.12'
//    testCompile 'org.mockito:mockito-all:1.9.5'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion  18
//        minSdkVersion minSdkRed
        targetSdkVersion targetSdk
        versionCode androidVersionCode
        versionName semanticVersion
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '27.0.3'
}
